/* Google fonts import - Font - Inter*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

/* headings and logo */
header {
    background-color: #000000;
    border-bottom: solid 10px rgb(255, 192, 55);
    height: 100px;
}


#navigation-bar, #logo {
    line-height: 100px;
}

.logo {
    
    max-height: 100px;
    margin: 0 0.5rem;
    float: left;
}

a:hover .logo {

    transition: all 0.1s;
    opacity: .8;

}

/* Navigation Bar */

#navigation-bar {
    font-size: 110%;
    letter-spacing: 4px;
    
}

#navigation-bar li {
    float: right;
    list-style-type: none;
    margin-right: 30px;
  
}

#navigation-bar a {
    text-decoration: none;
    color: rgb(255, 192, 55);


}

#navigation-bar a:hover {
    font-size: 110%;
    color: #000000;
    background-color: rgba(255, 192, 55);
    transition: all 0.1s;

}

/* Home Page Header Image */

#header-chicken-img {
    height: 450px;
    width: 100%;
    background: url("../images/chicken-specials.jpg") no-repeat center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

h1 {

    color: rgb(255, 192, 55);
    font-size: 10vw;
    box-shadow: 5px 0px 10px black;
    background-color: rgb(0, 0, 0,.5);
    padding: 20px;
    width: 100%;
}

/* Home Page Welcome Text */

#welcome {

    background-color: rgb(0,0,0);
    color: white;
    padding: 10px;

}

#welcome-text>p {

    padding: 10px;
}

#welcome-text>hr {

    border: 1px solid rgba(255, 192, 55);
    margin-bottom: 5px;

}

#welcome-text>h2 {

    color: white;
}

#specials-header {
    height: 450px;
    width: 100%;
    background: url("../images/bbq-chicken.jpg") no-repeat center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#daily-specials {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;

}

#specials {

    color: white;
    background-color: black;
    padding: 15px;
    text-align: center;
    flex-basis: 200px;
    flex-grow: 1;
      

}

#specials>hr {

    margin-top: 5px;

}

#specials>h2,h3 {
color: rgba(255, 192, 55);
    margin-bottom: 5px;
}


a>#img_days {

    height: 200px;
    transition: all 0.1s;

}

#map {

    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

#map div {

    background-color: white;
    text-align: center;
    /* This will not wrap on screens of less than 400px wide.
    Each div will expand to fill the available space on its row */
    flex-basis: 200px;
    flex-grow: 1;
    /* Creates a grid of meetup time divs over the background image */
    
}

#map>#map-1 {

    background: url("../images/perfect-chicken-plate.jpg") no-repeat center center/cover;
    padding: 20px;
}

#map>#map-2 {

    background: url("../images/chicken-sandwich-2.jpg") no-repeat center center/cover;
    padding: 20px;
}

#map>#map-3 {

    padding: 40px;
}

#map>#map-3>h2 {

    color: black;
}

#map>#map-3>hr {

    border: 1px solid rgb(255, 192, 55);

}

#contact-header {
    height: 450px;
    width: 100%;
    background: url("../images/chicken-plate.jpg") no-repeat center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

/* Footer */
#social-networks {
    background-color: black;
    border-top: solid 10px rgba(255, 192, 55);
    color: rgba(255, 192, 55);
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: #3a3a3a;
}

/* General styles */

body {
    font-weight: 300;
    color: white;
    font-family: 'inter', sans-serif;
}

/* For larger to medium screens size from 1200px wide and down */

#nav-mobile {
    display: none;
}

/* For small screens size from 600px wide and down */
@media screen and (max-width: 600px) {
    
    /* Navigation Bar */

    a>#head_img {

        height: 100px;
        display: flex;
        transition: all 0.1s;
    }

    #navigation-bar {
        display:flex;
            align-items: center;
            flex-direction: column;
            line-height: 1em;
        
    }

    #navigation-bar>li {
        list-style-type: none;
        text-align: right;
        margin-left: auto;
        letter-spacing: 2px;
        line-height: 1.5em;
    }

a {
    color: black;
}

ul>li>a:hover {
    background-color: rgb(255, 192, 55);
    color: black;
}
    
    h2 {

        color: black;
        font-size: 6vw;

    }

    /* Home Page Header Image */

    #header-chicken-img {
        max-height: 200px;
    }

    #map {

        flex-direction: column;

    }

    #map div {
        color: #fafafa;
        background-color: white;
        padding: 10px;
        text-align: center;
        /* This will not wrap on screens of less than 400px wide.
    Each div will expand to fill the available space on its row */
        flex-basis: 200px;
        flex-grow: 1;
        /* Creates a grid of meetup time divs over the background image */

    }

    #map>#map-1 {

        max-height: 200px;
        ;
    }

    #map>#map-2 {
        max-height: 200px;
    }

    #social-networks {
        align-items: center;
        flex-direction: column;
        line-height: 1em;
    }

    #social-networks>#social-icons {
        display: inline-flex;
        padding-top: 15px;
        gap: 5px;
        color: rgb(255, 192, 55);

    }
}